\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Đánh giá Hiệu năng Speech-to-Text}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cấu hình hệ thống}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cấu hình triển khai}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kịch bản 1: Hội thoại ngắn (15.5 giây)}{1}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kết quả transcription -- file ngắn}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kết quả benchmark -- file ngắn}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Thống kê chi tiết benchmark -- file ngắn}}{2}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Kết quả request đơn lẻ}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Latency breakdown -- file ngắn, single request}}{3}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Benchmark 10 requests liên tục}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Benchmark 10 requests -- file ngắn}}{3}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Kịch bản 2: Hội thoại dài (79.1 giây)}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kết quả transcription -- file dài}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kết quả benchmark -- file dài}}{4}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dữ liệu thô từng request -- file dài}}{4}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Biểu đồ phân bổ thời gian từng request -- file dài}}{5}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Kết quả request đơn lẻ}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Latency breakdown -- file dài, single request}}{5}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Benchmark 10 requests liên tục}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Benchmark 10 requests -- file dài}}{6}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Dữ liệu chi tiết từng request}{6}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Dữ liệu chi tiết 10 requests -- file dài (79.1s audio)}}{6}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Nhận xét tổng hợp}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}So sánh Kiến trúc Triển khai: RunPod Flash vs Docker Serverless}{7}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces So sánh RunPod Flash và Docker Serverless}}{7}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kết luận}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kiến trúc Multi-Model trên Serverless GPU (STT \& TTS)}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tối ưu không gian lưu trữ (Network Volume)}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Xử lý luồng (Routing) \& Batch Processing}{8}{subsection.3.2}\protected@file@percent }
\gdef \@abspage@last{10}
